<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddBus">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="to" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="seat" Relationship="Self.FK_seat_serialnumber" FromRole="AddBus" ToRole="seat" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phnno" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="serielnumber_fk" Type="Int32" Nullable="false" />
    <Property Name="uusername_fk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="a1" Type="Int32" Nullable="false" />
    <Property Name="a2" Type="Int32" Nullable="false" />
    <Property Name="a3" Type="Int32" Nullable="false" />
    <Property Name="a4" Type="Int32" Nullable="false" />
    <Property Name="b1" Type="Int32" Nullable="false" />
    <Property Name="b2" Type="Int32" Nullable="false" />
    <Property Name="b3" Type="Int32" Nullable="false" />
    <Property Name="b4" Type="Int32" Nullable="false" />
    <Property Name="c1" Type="Int32" Nullable="false" />
    <Property Name="c2" Type="Int32" Nullable="false" />
    <Property Name="c3" Type="Int32" Nullable="false" />
    <Property Name="c4" Type="Int32" Nullable="false" />
    <Property Name="d1" Type="Int32" Nullable="false" />
    <Property Name="d2" Type="Int32" Nullable="false" />
    <Property Name="d3" Type="Int32" Nullable="false" />
    <Property Name="d4" Type="Int32" Nullable="false" />
    <Property Name="e1" Type="Int32" Nullable="false" />
    <Property Name="e2" Type="Int32" Nullable="false" />
    <Property Name="e3" Type="Int32" Nullable="false" />
    <Property Name="e4" Type="Int32" Nullable="false" />
    <Property Name="ConfirmStat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AddBus" Relationship="Self.FK_seat_serialnumber" FromRole="seat" ToRole="AddBus" />
    <NavigationProperty Name="User" Relationship="Self.FK_seat_uusernamefk" FromRole="seat" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uusername" />
    </Key>
    <Property Name="uusername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phnno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seat" Relationship="Self.FK_seat_uusernamefk" FromRole="User" ToRole="seat" />
  </EntityType>
  <Association Name="FK_seat_serialnumber">
    <End Role="AddBus" Type="Self.AddBus" Multiplicity="1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddBus">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="serielnumber_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seat_uusernamefk">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uusername" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="uusername_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusTicketDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddBus" EntityType="Self.AddBus" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="seat" EntityType="Self.seat" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_seat_serialnumber" Association="Self.FK_seat_serialnumber">
      <End Role="AddBus" EntitySet="AddBus" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="FK_seat_uusernamefk" Association="Self.FK_seat_uusernamefk">
      <End Role="User" EntitySet="User" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
  </EntityContainer>
</Schema>